.slidingImages {
  display: flex;
  flex-direction: column;
  gap: 6vw;
  position: relative;
  margin-top: 200px;
  background-color: #fff;
  z-index: 1;
  height: 180vh;
  overflow: hidden;
}

.slidingImages .slider {
  display: flex;
  position: relative;
  gap: 3vw;
  width: 120vw;
  left: -10vw;
}

.slidingImages .slider .project {
  width: 25%;
  height: 25vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slidingImages .slider .project .imageContainer {
  position: relative;
  width: 80%;
  height: 80%;
}

.slidingImages .slider .project .imageContainer img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.slidingImages .circleContainer {
  background-color: red;
  position: relative;
  margin-top: 100px;
}

.slidingImages .circleContainer .circle {
  height: 1550%;
  width: 120%;
  left: -10%;
  border-radius: 0 0 50% 50%;
  background-color: white;
  z-index: 1;
  position: absolute;
  box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.748);
}


.featured-title {
  font-family: 'Syne', sans-serif;
  font-feature-settings: 'pnum' on, 'lnum' on;
  font-weight: 900;
  position: relative;
  margin-bottom: 60px;
  line-height: .8;
  font-size: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
  text-transform: uppercase;
  color: #000;
}

.featured-title .stroke {
  color: transparent;
  -webkit-text-stroke: 1px #4b4b4b;
}

.featured-title__square {
  position: absolute;
  display: inline-block;
  width: 170px;
  height: 170px;
  border: 1px solid #4b4b4b;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}